# AndroidAnnotationGradleExample

./: .gitignore  README.md  settings.gradle
AndroidAnnotationGradleEx/: build.gradle  build_bk.gradle
AndroidAnnotationGradleEx/src/main/: AndroidManifest.xml
AndroidAnnotationGradleEx/src/main/java/me/fanxu/androidannotationgradleex/: MainActivity.java
AndroidAnnotationGradleEx/src/main/res/values/: strings.xml
